doctype html
html[lang="en"]
  head
    meta[charset="UTF-8"]
    title
      | Title
  body
    p
      | im in profile page
    p = "Мой email: #{current_user.email}"
    b = link_to 'Выйти', destroy_user_session_path, method: :delete
